<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OfficeDestinationproductreport' path='/t/sissisworkshop/workbooks' revision='1.1' site='sissisworkshop' />
  <datasources>
    <datasource caption='ORDERS (Office_Destination_And_More(1))' inline='true' name='federated.0vthy2r0qm3xss19hgypf103jgwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Office_Destination_And_More(1)' name='excel-direct.0cf0xw510k6k3p1734rzm0n2vgbd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Surface/Downloads/Office_Destination_And_More(1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cf0xw510k6k3p1734rzm0n2vgbd' name='ORDERS' table='[ORDERS$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[avg:Calculation_958703794268635137:qk]&quot;' value='Profit Margin%' />
          <alias key='&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[avg:Calculation_958703794316484611:qk]&quot;' value='ship delay days' />
          <alias key='&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[avg:Discount:qk]&quot;' value='Discount%' />
          <alias key='&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[cnt:Order ID:qk]&quot;' value='Order Amount' />
          <alias key='&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Profit:qk]&quot;' value='Profit$' />
          <alias key='&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Sales:qk]&quot;' value='Sales$' />
        </aliases>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_958703794268635137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='ship delay days' datatype='integer' name='[Calculation_958703794316484611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_958703794268635137]' derivation='Avg' name='[avg:Calculation_958703794268635137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_958703794316484611]' derivation='Avg' name='[avg:Calculation_958703794316484611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_958703794268635137]' derivation='Sum' name='[sum:Calculation_958703794268635137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525559' measure-ordering='alphabetic' measure-percentage='0.474441' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vthy2r0qm3xss19hgypf103jgwo'>
      <datasources>
        <datasource caption='ORDERS (Office_Destination_And_More(1))' name='federated.0vthy2r0qm3xss19hgypf103jgwo' />
      </datasources>
      <datasource-dependencies datasource='federated.0vthy2r0qm3xss19hgypf103jgwo'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Category:nk]'>
        <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Segment:nk]'>
        <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Sub-Category:nk]'>
        <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='12'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Office_Destination_And_More(1))' name='federated.0vthy2r0qm3xss19hgypf103jgwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vthy2r0qm3xss19hgypf103jgwo'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_958703794268635137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='ship delay days' datatype='integer' name='[Calculation_958703794316484611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958703794268635137]' derivation='Sum' name='[sum:Calculation_958703794268635137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958703794316484611]' derivation='Sum' name='[sum:Calculation_958703794316484611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Calculation_958703794268635137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Calculation_958703794316484611:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Calculation_958703794268635137:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[cnt:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Calculation_958703794316484611:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Region:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[:Measure Names]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:State:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:City:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Segment:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Sub-Category:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Category:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vthy2r0qm3xss19hgypf103jgwo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑' fontsize='12'>Sales, Profit and Quantity by States</run>
            <run>Æ&#10;</run>
            <run fontname='微软雅黑 Light' fontsize='10'>Taxs has No.3 Sales but negative porfits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Office_Destination_And_More(1))' name='federated.0vthy2r0qm3xss19hgypf103jgwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vthy2r0qm3xss19hgypf103jgwo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Region:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:State:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:City:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Segment:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Category:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Sub-Category:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vthy2r0qm3xss19hgypf103jgwo].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Sales:qk]' />
              <lod column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:State:nk]' />
              <geometry column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vthy2r0qm3xss19hgypf103jgwo].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Profit:qk]' />
              <size column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Quantity:qk]' />
              <lod column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vthy2r0qm3xss19hgypf103jgwo].[Latitude (generated)] + [federated.0vthy2r0qm3xss19hgypf103jgwo].[Latitude (generated)])</rows>
        <cols>[federated.0vthy2r0qm3xss19hgypf103jgwo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑' fontsize='12'>Order Amount by categories</run>
            <run>Æ&#10;</run>
            <run fontname='微软雅黑 Light' fontsize='10'>Sales burst on Sep. and Nov. every year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Office_Destination_And_More(1))' name='federated.0vthy2r0qm3xss19hgypf103jgwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vthy2r0qm3xss19hgypf103jgwo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Region:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[yr:Order Date:ok]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:State:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:City:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Segment:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Sub-Category:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Category:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vthy2r0qm3xss19hgypf103jgwo].[cnt:Order ID:qk]</rows>
        <cols>([federated.0vthy2r0qm3xss19hgypf103jgwo].[yr:Order Date:ok] / [federated.0vthy2r0qm3xss19hgypf103jgwo].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑'>Sales by Quant and Profit</run>
            <run>Æ&#10;</run>
            <run fontname='微软雅黑 Light' fontsize='10'>Technology product is most profitable but not the best saler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Office_Destination_And_More(1))' name='federated.0vthy2r0qm3xss19hgypf103jgwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vthy2r0qm3xss19hgypf103jgwo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Region:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:State:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:City:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Segment:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Sub-Category:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Category:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Category:nk]' />
              <size column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Sales:qk]' />
              <lod column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Profit:qk]</rows>
        <cols>[federated.0vthy2r0qm3xss19hgypf103jgwo].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑' fontsize='12'>Profit margin vs Discount rate</run>
            <run>Æ&#10;</run>
            <run fontname='微软雅黑 Light' fontsize='10'>when discount over 30%, most order is non-profitable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Office_Destination_And_More(1))' name='federated.0vthy2r0qm3xss19hgypf103jgwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vthy2r0qm3xss19hgypf103jgwo'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_958703794268635137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_958703794268635137]' derivation='Avg' name='[avg:Calculation_958703794268635137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Region:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:State:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:City:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Segment:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Sub-Category:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Category:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vthy2r0qm3xss19hgypf103jgwo].[avg:Calculation_958703794268635137:qk]</rows>
        <cols>[federated.0vthy2r0qm3xss19hgypf103jgwo].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑' fontsize='10'>Ship mode           Delay days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS (Office_Destination_And_More(1))' name='federated.0vthy2r0qm3xss19hgypf103jgwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0vthy2r0qm3xss19hgypf103jgwo'>
            <column caption='ship delay days' datatype='integer' name='[Calculation_958703794316484611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_958703794316484611]' derivation='Avg' name='[avg:Calculation_958703794316484611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <computed-sort column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Ship Mode:nk]' direction='ASC' using='[federated.0vthy2r0qm3xss19hgypf103jgwo].[avg:Calculation_958703794316484611:qk]' />
          <slices>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Region:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Order Date:qk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Category:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Sub-Category:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Segment:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Ship Mode:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:State:nk]</column>
            <column>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Ship Mode:nk]' />
              <text column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[avg:Calculation_958703794316484611:qk]' />
              <lod column='[federated.0vthy2r0qm3xss19hgypf103jgwo].[avg:Calculation_958703794316484611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Ship Mode:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑' fontsize='14'>Office Destiniation product sale report</run>
            <run>Æ&#10;</run>
            <run fontname='微软雅黑' fontsize='10'>analyzing order amount, porfit margin and sales by profuct category, time, customer and shippment</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ORDERS (Office_Destination_And_More(1))' name='federated.0vthy2r0qm3xss19hgypf103jgwo' />
      </datasources>
      <datasource-dependencies datasource='federated.0vthy2r0qm3xss19hgypf103jgwo'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='80500' id='23' param='horz' type='layout-flow' w='98400' x='800' y='18500'>
            <zone h='80500' id='20' param='horz' type='layout-flow' w='98400' x='800' y='18500'>
              <zone h='80500' id='18' type='layout-basic' w='98400' x='800' y='18500'>
                <zone h='80500' id='16' name='product' w='37400' x='61800' y='18500'>
                </zone>
                <zone h='6375' id='11' mode='dropdown' name='area' param='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:City:nk]' type='filter' w='24600' x='800' y='31250'>
                </zone>
                <zone h='6250' id='12' mode='checkdropdown' name='area' param='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:State:nk]' type='filter' w='24600' x='800' y='25000'>
                </zone>
                <zone h='6500' id='13' mode='checkdropdown' name='area' param='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Region:nk]' type='filter' w='24600' x='800' y='18500'>
                </zone>
                <zone h='49375' id='8' name='area' w='36400' x='25400' y='18500'>
                </zone>
                <zone h='31125' id='21' name='ship' w='24600' x='800' y='67875'>
                </zone>
                <zone h='6125' id='25' mode='checkdropdown' name='ship' param='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Segment:nk]' type='filter' w='24600' x='800' y='37625'>
                </zone>
                <zone h='6000' id='27' mode='checkdropdown' name='ship' param='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Category:nk]' type='filter' w='24600' x='800' y='43750'>
                </zone>
                <zone h='5875' id='26' mode='checkdropdown' name='ship' param='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Sub-Category:nk]' type='filter' w='24600' x='800' y='49750'>
                </zone>
                <zone h='6125' id='24' mode='checkdropdown' name='ship' param='[federated.0vthy2r0qm3xss19hgypf103jgwo].[none:Ship Mode:nk]' type='filter' w='24600' x='800' y='55625'>
                </zone>
                <zone h='6125' id='31' mode='checkdropdown' name='order' param='[federated.0vthy2r0qm3xss19hgypf103jgwo].[yr:Order Date:ok]' type='filter' w='24600' x='800' y='61750'>
                </zone>
                <zone h='31125' id='32' name='profit margin' w='36400' x='25400' y='67875'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5000' id='7' type='title' w='98400' x='800' y='1000'>
          </zone>
          <zone h='12500' id='15' name='KPI' w='59400' x='800' y='6000'>
          </zone>
          <zone h='12500' id='30' name='order' w='39000' x='60200' y='6000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
